spring.datasource.url=jdbc:postgresql://ep-wandering-rice-423870.us-east-2.aws.neon.tech
spring.datasource.username=estone08
spring.datasource.password=LDafs0SR6MXl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
